# BDP Docker Environment Configuration
# This file contains optimized settings for the UniProt ingestion

# Database
POSTGRES_DB=bdp
POSTGRES_USER=bdp
POSTGRES_PASSWORD=bdp_dev_password
POSTGRES_PORT=5432

# Test Database
TEST_POSTGRES_DB=bdp_test
TEST_POSTGRES_USER=bdp
TEST_POSTGRES_PASSWORD=bdp_test_password
TEST_POSTGRES_PORT=5433

# MinIO S3 Storage
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=bdp-data
MINIO_REGION=us-east-1

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
RUST_LOG=info,bdp_server=debug,sqlx=warn

# API Configuration
API_BASE_URL=http://localhost:8000
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# Security
JWT_SECRET=dev_jwt_secret_change_in_production

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# ===== OPTIMIZED INGESTION CONFIGURATION =====

# Enable Ingestion
INGEST_ENABLED=true

# Performance Settings (OPTIMIZED)
INGEST_WORKER_THREADS=16          # Increased from 4 to 16
INGEST_MAX_RETRIES=3
INGEST_JOB_TIMEOUT_SECS=7200      # 2 hours

# Cache Directory (for TAR decompression)
INGEST_CACHE_DIR=/tmp/bdp-ingest-cache

# UniProt Configuration
INGEST_UNIPROT_MODE=latest
INGEST_UNIPROT_BATCH_SIZE=5000    # Increased from 1000 to 5000
INGEST_UNIPROT_FTP_HOST=ftp.uniprot.org
INGEST_UNIPROT_FTP_PATH=/pub/databases/uniprot/current_release/knowledgebase/complete
INGEST_UNIPROT_FTP_TIMEOUT_SECS=300
INGEST_UNIPROT_OLDEST_VERSION=2020_01

# UniProt Latest Mode
INGEST_UNIPROT_CHECK_INTERVAL_SECS=86400
INGEST_UNIPROT_AUTO_INGEST=false
INGEST_UNIPROT_IGNORE_BEFORE=

# UniProt Historical Mode (for backfilling)
INGEST_UNIPROT_HISTORICAL_START=2020_01
INGEST_UNIPROT_HISTORICAL_END=
INGEST_UNIPROT_HISTORICAL_BATCH_SIZE=3
INGEST_UNIPROT_HISTORICAL_SKIP_EXISTING=true

# UniProt Schedule (cron format)
INGEST_UNIPROT_SCHEDULE=0 2 * * *
INGEST_UNIPROT_AUTO_ENABLED=false

# Start from specific version (optional)
INGEST_START_FROM_VERSION=2025_01
