# =============================================================================
# BDP Production Environment Variables Template
# =============================================================================
#
# This file is used by:
# 1. Terraform (generates production.env from outputs.tf)
# 2. GitHub Actions CI/CD (populates and deploys to server)
# 3. Docker Compose (loads into containers)
#
# Usage:
# 1. Copy to .env: cp .env.template .env
# 2. Fill in values from Terraform outputs or manually
# 3. Keep .env file secure (never commit to git!)

# =============================================================================
# Server Configuration
# =============================================================================
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
RUST_LOG=info,bdp_server=info,sqlx=warn

# =============================================================================
# Database Configuration
# =============================================================================
# Format: postgresql://user:password@host:port/database?sslmode=require
# Get from: terraform output -raw database_uri
DATABASE_URL=postgresql://bdp_admin:PASSWORD@HOST:PORT/bdp?sslmode=require
DATABASE_MAX_CONNECTIONS=10

# =============================================================================
# S3 Storage Configuration
# =============================================================================
STORAGE_TYPE=s3
STORAGE_S3_ENDPOINT=https://s3.gra.cloud.ovh.net
STORAGE_S3_REGION=gra
STORAGE_S3_BUCKET=bdp-data
STORAGE_S3_ACCESS_KEY=YOUR_S3_ACCESS_KEY
STORAGE_S3_SECRET_KEY=YOUR_S3_SECRET_KEY
STORAGE_S3_PATH_STYLE=false

# =============================================================================
# API Configuration
# =============================================================================
API_BASE_URL=http://SERVER_IP:8000
CORS_ORIGINS=http://SERVER_IP:3000,http://SERVER_IP:8000

# =============================================================================
# Ingestion Configuration
# =============================================================================
# Enable/disable data ingestion jobs
INGEST_ENABLED=false

# Ingestion schedule (cron format)
# Default: Daily at 2 AM UTC
INGEST_SCHEDULE=0 2 * * *

# Which data sources to ingest
INGEST_UNIPROT_ENABLED=true
INGEST_GENBANK_ENABLED=true
INGEST_INTERPRO_ENABLED=true
INGEST_GO_ENABLED=true
INGEST_NCBI_TAXONOMY_ENABLED=true

# Ingestion parallelism (number of concurrent workers)
INGEST_WORKERS=4

# Ingestion batch sizes
INGEST_BATCH_SIZE=1000

# =============================================================================
# Frontend Configuration (Next.js)
# =============================================================================
NEXT_PUBLIC_API_URL=http://SERVER_IP:8000
NODE_ENV=production

# =============================================================================
# Monitoring & Logging (Optional)
# =============================================================================
# SENTRY_DSN=
# LOG_LEVEL=info

# =============================================================================
# Security (Optional)
# =============================================================================
# JWT_SECRET=
# API_RATE_LIMIT=100

# =============================================================================
# Feature Flags (Optional)
# =============================================================================
# FEATURE_SEARCH_ENABLED=true
# FEATURE_DOWNLOAD_ENABLED=true
